{
  "name": "cetizion-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sales, projects, payments and travel expenses for Cetizion",
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix web install && npm --prefix server run reset",
    "dev": "node scripts/dev.js",
    "dev:api": "npm --prefix server run dev",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "reset": "npm --prefix server run reset"
  }
}
